VITE_DATA_PATH = "/data"
VITE_WX_authon = "/rest/wxLogin"
VITE_WX_appid= "wx181aa5d9ce286cf0"
#VITE_WX_redirect_uri="http://wx.co6co.top:444/v1/api/wx/oauth2"
VITE_WX_redirect_uri="https://www.jshwx.com.cn/audit/wx/v1/api/wx/oauth2"