VITE_SYSTEM_NAME = 寻甸交警
VITE_SYSTEM_VERSION = 0.0.1 
VITE_UI_PATH = /system
VITE_UI_PC_INDEX = 
VITE_UI_WX_INDEX = '/home.html#/'
# debug 配全http://xxx/、 pro 配路径即可
VITE_WX_redirect_uri=/v1/api/wx/wx98f9d28a69632548/oauth
#VITE_WX_redirect_uri=http://xd.co6co.top:38080/v1/api/wx/wx181aa5d9ce286cf0/oauth_debug
VITE_IS_DEBUG= 0
VITE_WX_appid= wx98f9d28a69632548
